<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3</title>
</head>
<body>
    <link rel="stylesheet" href="day3css.css">

    <h1>SILVER OAK UNIVERSITY</h1>
    <p class="lorem">this is the example of css types</p>
    <p id="id">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos ratione saepe dolore adipisci placeat eaque quia rerum eligendi obcaecati exercitationem debitis aliquam cupiditate nesciunt, sed quidem labore qui explicabo sint.</p>
</body>
</html>