<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

<style>
    *{
        font-size: 22px;font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    #r1{
        background-color: gray;
        height: 50px;
        padding-top: 20px;
        margin-bottom: 10px;
      
    }
    #logo{float: left;
        margin-left: 40PX;
       
        
    }
    #navigation{ float: right;
        margin-right: 40PX;
    }
   
    #r5{background-color: gray;
        height: 33px;
        width: 100%;
        padding-top: 7px;
        text-align: center;
        margin-bottom: px;
        
    }
    #r2
    {
        background-color: gray;
        height: 80px;
        width: 100%;
        padding-top: 40px;
        text-align: center;
        margin-bottom: 10px;
    }
   
    #r3{
        background-color: gray;
        height: 50px;
        width: 100%;
        padding-top: 10px;
        text-align: center;
        margin-bottom: 10px;
    }
    #r4{
        height: 483px;
        width: 100%;
        margin-bottom: 10px;
    }


    #r41{
        width: 32%;margin-right: 2%;
        
    }

    #r42{
        
        width: 32%;margin-right: 2%;
    }
    #r43{
        width: 32%;
        
    }
    
    #r4 div{
        float:left ;
        height: 320px;
        padding-top: 160px;
        text-align: center;
        background-color: gray;
    }
</style>
</head>
<body>
    <div>
        <div id="r1">
        <div id="logo">logo </div>
            <div id="navigation">navigation</div>
       
        </div>
    
        <div id="r2">header/banner</div>
        <div id="r3">intro text area</div>
        <div id="r4">
        <div id="r41">side bar</div>
        <div id="r42">body area</div>
        <div id="r43">body area</div>
        </div>
            <div id="r5">footer</div>
    </div>

</body>
</html>