<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>

<style>
    *{
        font-size: 22px;font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
    }
    #r1{
        background-color: gray;
        height: 50px;
        padding-top: 20px;
        padding-left: 2%;
        margin-bottom: 10px;
        width: 98%;
    }
    #r2,#r5{background-color: gray;
        height: 33px;
        width: 100%;
        padding-top: 7px;
        text-align: center;
        margin-bottom: 10px;
        
    }
   
    #r3{
        background-color: gray;
        height: 90px;
        width: 100%;
        padding-top: 60px;
        text-align: center;
        margin-bottom: 10px;
    }
    #r4{
        height: 600px;
        width: 100%;
        margin-bottom: 10px;
    }


    #r41{
        width: 29%;margin-right: 1%;
    }

    #r42{
        width: 70%;
    }
    
    #r4 div{
        float:left ;
        height: 320px;
        padding-top: 280px;
        text-align: center;
        background-color: gray;
    }
</style>
</head>
<body>
    <div>
        <div id="r1">logo</div>
        <div id="r2">navigation</div>
        <div id="r3">header/banner</div>
        <div id="r4">
        <div id="r41">side bar</div>
        <div id="r42">body area</div>
        </div>
            <div id="r5">footer</div>
    </div>

</body>
</html>