<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    
</head>
<style>
    .red{
        height: 300px;
        background-color: red;
        opacity: 0.3;
    }
    div{
        font-size: 20px;
        border: 5px solid black;
    }
    
    }
</style>
<body>
   <h1>position</h1>
   <div style="position: relative">
    <div class="red"></div>

   <div style="position: absolute;bottom: 8px;left: 16px;"> Bottom left</div>
   <div style="position: absolute;bottom: 8px;right: 16px;"> Bottom right</div>
   <div style="position: absolute;top: 8px;left: 16px;"> Top left</div>
   <div style="position: absolute;top: 8px;right: 16px;"> Top right</div>
   <div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%)">Centered</div>
   </div>
</body>
</html>